Feature: E-commerce

  Background:                                   [90m# src/test/resources/features/e-commerce.feature:3[0m
    [32mGiven [0m[32mI initialize [0m[32m[1mchrome[0m[32m driver[0m            [90m# MySteps.initializeChromeDriver(String)[0m
    [32mWhen [0m[32mI go to "[0m[32m[1mhttps://www.trendyol.com[0m[32m" url[0m [90m# MySteps.gotoURL(String)[0m
    [32mThen [0m[32mI see [0m[32m[1mhome[0m[32m page[0m                        [90m# MySteps.seePage(String)[0m

  @HTC
  Scenario: 1 - Add product to basket with user login                                [90m# src/test/resources/features/e-commerce.feature:9[0m
    [32mWhen [0m[32mI focus [0m[32m[1mhomepage popup image[0m[32m element[0m                                        [90m# MySteps.mouseHover(String)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1mhomepage popUp close[0m[32m index: [0m[32m[1m1[0m                              [90m# MySteps.clickElement(String,int)[0m
    [32mWhen [0m[32mI focus [0m[32m[1msign in title[0m[32m element[0m                                               [90m# MySteps.mouseHover(String)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1mlogin button[0m[32m index: [0m[32m[1m1[0m                                      [90m# MySteps.clickElement(String,int)[0m
    [32mThen [0m[32mI see [0m[32m[1mlogin[0m[32m page[0m                                                            [90m# MySteps.seePage(String)[0m
    [32mWhen [0m[32mI enter "[0m[32m[1mtesttrendyol100@gmail.com[0m[32m" text to [0m[32m[1memail address bar[0m[32m text area[0m     [90m# MySteps.enterText(String,String)[0m
    [32mThen [0m[32mI enter "[0m[32m[1mtesttrendyol100[0m[32m" text to [0m[32m[1mpassword bar[0m[32m text area[0m                    [90m# MySteps.enterText(String,String)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1msubmit login button[0m[32m index: [0m[32m[1m1[0m                               [90m# MySteps.clickElement(String,int)[0m
    [32mThen [0m[32mI see [0m[32m[1mhome[0m[32m page[0m                                                             [90m# MySteps.seePage(String)[0m
    [32mWhen [0m[32mI wait [0m[32m[1msearch input box[0m[32m element [0m[32m[1m5[0m[32m seconds[0m                                   [90m# MySteps.waitElement(String,int)[0m
    [32mWhen [0m[32mI focus [0m[32m[1msearch input box[0m[32m element[0m                                            [90m# MySteps.mouseHover(String)[0m
    [32mWhen [0m[32mI enter "[0m[32m[1mOyuncu Bilgisayarı[0m[32m" text to [0m[32m[1msearch input box[0m[32m text area[0m             [90m# MySteps.enterText(String,String)[0m
    [32mThen [0m[32mI click "[0m[32m[1mENTER[0m[32m" keyboard button[0m                                             [90m# MySteps.clickKeyboard(String)[0m
    [32mAnd [0m[32mI see [0m[32m[1msearch results[0m[32m page[0m                                                    [90m# MySteps.seePage(String)[0m
    [32mAnd [0m[32mI wait for [0m[32m[1m3[0m[32m seconds[0m                                                         [90m# MySteps.waitForNSeconds(int)[0m
    [32mWhen [0m[32mI focus [0m[32m[1mfirst product[0m[32m element[0m                                               [90m# MySteps.mouseHover(String)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1mfirst product[0m[32m index: [0m[32m[1m1[0m                                     [90m# MySteps.clickElement(String,int)[0m
    [32mWhen [0m[32mI wait for [0m[32m[1m3[0m[32m seconds[0m                                                        [90m# MySteps.waitForNSeconds(int)[0m
    [32mWhen [0m[32mI  switch to tab[0m                                                            [90m# MySteps.SwithTab()[0m
    [32mThen [0m[32mI see [0m[32m[1mproduct new tab[0m[32m page[0m                                                  [90m# MySteps.seePage(String)[0m
    [32mWhen [0m[32mI wait [0m[32m[1madd cart button[0m[32m element [0m[32m[1m2[0m[32m seconds[0m                                    [90m# MySteps.waitElement(String,int)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1madd cart button[0m[32m index: [0m[32m[1m1[0m                                   [90m# MySteps.clickElement(String,int)[0m
    [32mWhen [0m[32mI click element: [0m[32m[1mmy cart area[0m[32m index: [0m[32m[1m1[0m                                      [90m# MySteps.clickElement(String,int)[0m
    [32mWhen [0m[32mI wait for [0m[32m[1m5[0m[32m seconds[0m                                                        [90m# MySteps.waitForNSeconds(int)[0m
    [32mThen [0m[32mI see [0m[32m[1mmy cart[0m[32m page[0m                                                          [90m# MySteps.seePage(String)[0m
    [32mAnd [0m[32mI  check [0m[32m[1mcart info header text[0m[32m element1 and [0m[32m[1minfo empty cart[0m[32m element2 in Cart[0m [90m# MySteps.CheckMyCart(String,String)[0m
